@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}

:root {
    --tamanho-header: 100px;
    --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-simulador: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-footer: 65px;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header {
    height: var(--tamanho-header);
    border-bottom: 2px solid #ffffff;
    background: linear-gradient(90deg, #000000, #2a2927, #31383c);
}

.header .container {
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}


.header a:hover {

    text-decoration: underline;

}

.navbar {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: #e3b062;
}

.titulo {
    color: #32b9cd;
    width: fit-content;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
}

.header h1 {
    margin: 0;
}

.header img {
    display: flex;
    justify-content: flex-start;

}


.banner {
    position: relative;
    color: white;
    background-image: url('fundo_banner.webp');
    background-size: cover;
    height: 800px;
}

.sobre {
    position: relative;
    color: white;
    background: linear-gradient(#fff, #fff);
    color: #038020;
    background-size: cover;
    height: 750px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #000000;
}

.meio {
    width: 100%;
    height: 100%;
}


.div_imagem {
    background-color: #000000;
    width: 41%;
    height: 500px;
    margin-right: 50px;

}




.sobre .metade {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-135%, -70%);
    padding: 20px;
    margin-left: 220px;
    text-align: center;
    height: 440px;
    width: 45%;
    border: 3px dashed #fff;
    border-radius: 7px;
}

.sobre .metade p {
    padding: 10px;
    font-size: 25px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

.sobre .metade span {

    display: flex;
    justify-content: space-evenly;
}

.sobre .metade h2 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;

}






.banner .quadrante {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-125%, -75%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-align: center;
    height: 440px;
    width: 35%;
    border: 3px dashed #fff;
    border-radius: 7px;
}





.banner .quadrante h2 {
    width: 100%;
    margin: 0;
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}



.banner .quadrante img {
    display: flex;
    justify-content: flex-start;
    /* padding-bottom: 8px; */

}

.banner .quadrante p {
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.banner .quadrante button {

    background-color: #038020;
    color: #fff;
    padding: 16px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 50%;
    transition: transform 0.3s ease;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: transform 0.3s ease;

}

.banner .quadrante button:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #08ec3d, #1ee44d, #25d754)
}


.social {
    background-color: #ffffff;
    border-top: 1px solid #9f9b9b;
    display: flex;
    height: 750px;
}

.social .container {
    justify-content: center;
}

.box img {
    width: 160px;
}

.social .container .boxes {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    padding: 30px 0;
}

.social p {
    text-align: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;


}

.foto_social {
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #010101;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    transition: transform 0.3s ease;

}

.foto_social:hover {
    transform: scale(1.1);
}

.foto_social img {
    background-color: #038020;
    padding: 19px;
    border-radius: 50%;
}

.box p {
    text-align: justify;
    margin: 0 25px;
}

.box h4 {
    /* text-decoration: none; */
    font-size: 20px;

}



.central {

    border-top: 1px solid #9f9b9b;
    background-image: url(gado_Easy-Resize.com.jpg);
    height: 800px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.simulador {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    background-color: #ffffff;
    width: 30%;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    /* transform: translate(15%, 13%); */
    height: 580px;
    max-height: 600px;

    border-radius: 18px;
    /* border: 3px solid rgb(0, 0, 0); */
    box-shadow: 0 0 8px 2px rgb(255, 255, 255);
    font-family:cursive;
    font-size: 18px;
    transition: transform 0.3s ease;


}
.simulador:hover{
    transform: scale(1.07);

}

.resultado{
    color: #32b9cd;
    font-size: 15px;
}

.simulador h1{

    padding-top: 25px;
    padding-bottom: 25px;

}

.simulador label{
   font-weight: bold;
}




.footer {
    background: linear-gradient(90deg, #000000, #2d2c2a, #010101);
    height: 150px;
    color: #fff;
    display: flex;
    font-size: 15px;

}

.footer .container {
    justify-content: center;
    text-align: center;


}

.footer .container .version {
    font-size: 12px;
}