@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
}

:root {
    --tamanho-header: 100px;
    --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-simulador: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-footer: 65px;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header {
    height: var(--tamanho-header);
    border-bottom: 2px solid #ffffff;
    background: linear-gradient(90deg, #000000, #222220, #0d0d0d);

    /* background-color: #000000; */
}

.header .container {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
    padding: 0 10px; 

}

.header a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}


.header a:hover {

    text-decoration: underline;

}

.navbar {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: #e3b062;
}

.titulo {
    color: #32b9cd;
    width: fit-content;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
}


.header h1 {
    margin: 0;
}

.header img {
    display: flex;
    justify-content: flex-start;

}

.div_sobre h1 {
    width: 100%;
    margin-left: 150px;
    font-size: 50px;
}

.div_sobre h5 {
    width: 100%;
    margin-left: 100px;
    font-size: 40px;

}


.banner {
    position: relative;
    color: white;
    background: linear-gradient(to bottom, #071B26 0%, #071B26 30%, #8A3B12 80%, #240E03 100%);
    height: 1500px;
    width: 100%; 
    padding: 0 20px;   
    


}

.sobre {
    position: relative;
    background: linear-gradient(to bottom, #071B26 0%, #071B26 30%, #8A3B12 80%, #240E03 100%);
    color: white;
    background: linear-gradient(#fff, #fff);
    color: #038020;
    background-size: cover;
    height: 750px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #000000;

}

.meio {
    width: 100%;
    height: 100%;
}


.div_imagem {
    background-color: #000000;
    width: 41%;
    height: 500px;
    margin-right: 50px;
    background-position: center;
    background-size: cover;

}




.sobre .metade {
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-135%, -70%);
    padding: 20px;
    margin-left: 5%; 
    text-align: center;
    height: 440px;
    width: 45%;
    border: 3px dashed #fff;
    border-radius: 7px;
}

.sobre .metade p {
    padding: 10px;
    font-size: 25px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

.sobre .metade span {

    display: flex;
    justify-content: space-evenly;

}

.sobre .metade h2 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;

}




.quadrante {
    width: 90%;
    left: 5%; 
}


.banner .quadrante {
    position: absolute;
    top: 80%;
    left: 55%;
    transform: translate(-65%, -120%);
    padding: 15px;
    text-align: center;
    height: 900px;
    width: 126%;

    border-radius: 7px;


}




/* CARDS COM AS INFORMAÇÕES */

.imagem_quadrado {

    width: 70%;

}


.quadrado_maior {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    width: 90%;
    margin-left: 35%;
    /* border-top: 2px solid white; */


}

.quadrado_branco,
.quadrado_branco1,
.quadrado_branco2,
.quadrado_branco3 {
    background-color: white;
    width: 800px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px #ed5f06;
    color: #000000;
    text-align: center;
    padding: 20px;
    margin-right: 13%;
    box-sizing: border-box;
    transform: rotateY(80deg);
    transition: transform 0.3s ease-in-out;

}

.quadrado_branco p,
.quadrado_branco1 p,
.quadrado_branco2 p,
.quadrado_branco3 p {

    font-weight: bold;
}







.quadrado_branco:hover {
    background:linear-gradient(#2606d9, #650bcb,#b207eb);
    color: rgb(255, 250, 250);
    border: 0 3px solid #0948b3;
    transform: rotateY(30deg) scaleY(1.1);
    transition: transform 0.3s ease-in-out;
}

.quadrado_branco1:hover {
    background:linear-gradient(#603813, #ca7506,#774704);
    color: white;
    border: 0 3px solid #0948b3;
    transform: rotateY(30deg) scaleY(1.1);
    transition: transform 0.3s ease-in-out;
}

.quadrado_branco2:hover {
    background: linear-gradient(#4CAF50, #8BC34A, #CDDC39);
    color: white;
    border: 0 3px solid #0948b3;
    transform: rotateY(30deg) scaleY(1.1);
    transition: transform 0.3s ease-in-out;

}

.quadrado_branco3:hover {
    background: linear-gradient(to bottom right, #FF5722, #FF9800, #FFC107);
    color: rgb(0, 0, 0);
    border: 0 3px solid #0948b3;
    transform: rotateY(30deg) scaleY(1.1);
    transition: transform 0.3s ease-in-out;
}





.div_perfil {

    height: 100px;
    width: 20%;
    background-color: #32b9cd;
    transform: translate(240%, -05%);
    background-image: url(img/perfil.png);
    background-position: center;
    background-size: cover;
    border-radius: 60%;
    padding-bottom: 120px;
    margin-top: 40px;
    margin-bottom: 60px;
    border: 3px solid #f37b0c;




}

.div_sobre {
    /* background-color: #038020; */
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* margin-left: 320px; */
    padding-bottom: 50px;
}



.banner .quadrante h2 {
    width: 100%;
    margin: 0;
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}





.banner .quadrante p {
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.div_texto {

    margin-left: 10%;
    font-size: 13px;
    /* text-align: justify; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    align-self: center;
    /* margin-left: 400px; */
}

.banner .quadrante h5 {
    font-weight: normal;
    font-size: 15px;
    /* margin-left: 30px; */
}



.banner .quadrante button {

    background-color: #038020;
    color: #fff;
    padding: 16px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 50%;
    transition: transform 0.3s ease;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: transform 0.3s ease;

}

.banner .quadrante button:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #08ec3d, #1ee44d, #25d754)
}


.social {
    background-color: #ffffff;
    border-top: 1px solid #9f9b9b;
    display: flex;
    height: 600px;
}

.social .container {
    justify-content: center;
}

.box img {
    width: 200px;
    /* margin-left: 20px; */
}

.social .container .boxes {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    padding: 30px 0;
}

.social p {
    text-align: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;


}




.foto_social {
    padding: 3px;
    border-radius: 55%;
    /* border: 3px solid #f85802; */
    transition: transform 0.3s ease;
    margin-left: 500px;
    

}

.foto_social:hover {
    transform: scale(1.1);
}

.foto_social img {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 50%;
}

.foto_social .nova_imagem {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease; 
    padding: 10px;

    
}

.foto_social:hover .nova_imagem {
    opacity: 1; 
}


.box p {
    text-align: justify;
    margin: 0 25px;
    margin-left: 70px;

}

.box h4 {
    /* text-decoration: none; */
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding-top: 8px;
    margin-left: 60px;


}






/* .footer {
    background: linear-gradient(90deg, #000000, #2d2c2a, #010101);
    height: 150px;
    color: #fff;
    display: flex;
    font-size: 15px;

} */

.footer .container {
    justify-content: center;
    text-align: center;


}

.footer .container .version {
    font-size: 12px;
}