<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/tela_login.css">
  <title>ENNOVE - LOGIN</title>
</head>

<body>

  <div class="header">


    <div class="imagem">

      <img class="logo" style="float: right;" src="img/Captura de tela 2024-05-09 100712.png" alt="">


    </div>

    <div class="linha">

    </div>


    <div class="login-container">

      <div class="fonte">
        <h2 style="margin-bottom: 10%;">LOGIN</h2>
      </div>

      <form class="login-form">
        <label class="e-mail" for="username">E-mail do Usuário:</label>
        <input class="input_email" placeholder="Insira seu E-mail:" type="text" id="inp_usermail" name="usermail"
          required>

        <label for="password">Senha:</label>
        <input class="input_senha" placeholder="Insira sua senha:" type="password" id="password" name="password"
          required>
        
        <button style="width: 106%; margin-top: 5%; margin-bottom: 5%;" type="button"
          onclick="verificar()">Entrar</button>

        <a class="se-cadastre" href="telacadastro.html">
          <span class="esquece-senha">Se cadastre aqui!</span>
        </a>

        <a class="se-cadastre" href="tela_cadastro.html">
          <span class="esquece-senha">Redefinir senha</span>
        </a>


      </form>
    </div>




  </div>



</body>

</html>

<script>

  function verificar() {
    var inputEmail = inp_usermail.value;

    var indice_arroba = inputEmail.indexOf('@');
    var indice_ponto = inputEmail.lastIndexOf('.');

    if (indice_arroba < 0 || indice_ponto < 0 || indice_ponto < indice_arroba + 2 || indice_ponto === inputEmail.length - 1) {
      alert("Por favor, preencha o campo de e-mail corretamente");
      return false;
    }

  }



</script>